<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JavaWeb面试-设计模式 &middot; 修仙下属委员会</title>

  
  <link type="text/css" rel="stylesheet" href="https://maoyanting.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://maoyanting.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://maoyanting.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://maoyanting.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">



  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="修仙下属委员会" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://maoyanting.github.io/"><h1>修仙下属委员会</h1></a>
      <p class="lead">
      前给排水工程师现程序媛 
      <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://maoyanting.github.io/">Home</a> </li>
        <li><a href="https://maoyanting.github.io//categories/index.html">Categories</a> </li>
        <li><a href="https://maoyanting.github.io//about/index.html">About Me</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>JavaWeb面试-设计模式</h1>
  <div id="toc" class="well col-md-4 col-sm-6">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#分类">分类</a></li>
<li><a href="#六大原则">六大原则</a></li>
<li><a href="#策略模式">策略模式</a>
<ul>
<li><a href="#目的">目的</a></li>
</ul></li>
<li><a href="#单例模式">单例模式</a>
<ul>
<li><a href="#目的-1">目的</a></li>
<li><a href="#应用实例">应用实例</a></li>
<li><a href="#不建议-懒汉模式">不建议——懒汉模式</a>
<ul>
<li><a href="#双检锁">双检锁</a></li>
<li><a href="#volatile">volatile</a></li>
<li><a href="#静态内部类">静态内部类</a></li>
</ul></li>
<li><a href="#最简单-饿汉模式">最简单——饿汉模式</a></li>
<li><a href="#最佳-枚举">最佳——枚举</a></li>
<li><a href="#序列化问题">序列化问题</a></li>
<li><a href="#懒加载">懒加载</a></li>
<li><a href="#反射攻击">反射攻击</a></li>
</ul></li>
<li><a href="#工厂模式">工厂模式</a>
<ul>
<li><a href="#目的-2">目的</a></li>
<li><a href="#应用实例-1">应用实例</a></li>
<li><a href="#简单工厂模式-simple-factory">简单工厂模式（Simple Factory）</a></li>
<li><a href="#工厂方法模式-factory-method">工厂方法模式（Factory Method）</a></li>
<li><a href="#抽象工厂模式-abstract-factory">抽象工厂模式（Abstract Factory）</a></li>
</ul></li>
<li><a href="#代理模式">代理模式</a>
<ul>
<li><a href="#目的-3">目的</a></li>
<li><a href="#应用实例-2">应用实例</a></li>
</ul></li>
<li><a href="#观察者模式">观察者模式</a>
<ul>
<li><a href="#应用实例-3">应用实例</a></li>
</ul></li>
<li><a href="#瞎扯">瞎扯</a></li>
</ul></li>
</ul>
</nav>
    </div>
  <time datetime=2018-01-26T15:12:19Z class="post-date">Fri, Jan 26, 2018</time>
  <p>设计模式简单整理</p>

<p>设计模式是种思路，概念什么的只是为了应付面试。</p>

<h2 id="分类">分类</h2>

<ol>
<li>创建型模式：对象怎么来</li>
<li>结构型模式：对象和谁有关</li>
<li>行为型模式：对象与对象在干嘛</li>
<li>J2EE 模式：对象合起来要干嘛</li>
</ol>

<hr />

<h2 id="六大原则">六大原则</h2>

<p>开闭原则：<strong>对扩展开放，对修改关闭</strong>。</p>

<p>里氏代换原则：<strong>子父类互相替换</strong>，实现抽象的规范；</p>

<p>依赖倒转原则：<strong>针对接口编程</strong>，依赖于抽象而不依赖于具体，实现开闭原则的基础；</p>

<p>接口隔离原则：降低耦合度，接口单独设计，互相隔离；</p>

<p>迪米特法则，又称不知道原则：功能模块尽量独立；</p>

<p>合成复用原则：<strong>尽量使用聚合、组合</strong>，而不是继承；</p>

<hr />

<h2 id="策略模式">策略模式</h2>

<h3 id="目的">目的</h3>

<p>定义了算法族，分别分装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户。</p>

<blockquote>
<p>关注点：组合</p>

<p><a href="http://www.cnblogs.com/java-my-life/archive/2012/05/10/2491891.html">《JAVA与模式》之策略模式</a></p>
</blockquote>

<hr />

<h2 id="单例模式">单例模式</h2>

<h3 id="目的-1">目的</h3>

<p><strong>防止其他开发人员不小心new出多个实例</strong></p>

<p><strong>优点</strong>：1. 节省内存；2. 方便管理</p>

<p><strong>缺点：</strong>没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。</p>

<blockquote>
<p>关注点：线程安全，序列化，懒加载，反射攻击</p>
</blockquote>

<hr />

<h3 id="应用实例">应用实例</h3>

<ul>
<li><strong>无状态的工具类</strong>：比如日志工具类，不管是在哪里使用，我们需要的只是它帮我们记录日志信息，除此之外，并不需要在它的实例对象上存储任何状态，这时候我们就只需要一个实例对象即可。</li>
<li><strong>全局信息类</strong>：比如我们在一个类上记录网站的访问次数，我们不希望有的访问被记录在对象A上，有的却记录在对象B上，这时候我们就让这个类成为单例。</li>
<li>默认情况下Spring中定义的Bean是以单例的饿汉模式创建的，启动容器时，为所有spring配置文件中定义的bean都生成一个实例</li>
</ul>

<hr />

<h3 id="不建议-懒汉模式">不建议——懒汉模式</h3>

<ul>
<li><strong>私有构造函数</strong></li>
<li>在类的内部创建实例，使用<strong>Double-Check + synchronized同步锁</strong>，解决<strong>多线程并发访问</strong>可能导致的在内部调用多次new的问题</li>
<li>使用<strong>volatile关键字</strong>，解决由于<strong>指令重排</strong>而可能出现的在内部调用多次new的问题</li>

<li><p>提供获取唯一实例的方法</p>

<pre><code class="language-java">public class PerfectLazyManSingleton {
private volatile static PerfectLazyManSingleton instance = null;
private PerfectLazyManSingleton() {
}
public static PerfectLazyManSingleton getInstance() {
 //这里就是双检锁了
   if(instance == null) {
       synchronized (PerfectLazyManSingleton.class) {
           if(instance == null) {
               instance = new PerfectLazyManSingleton();
           }
       }
   }
   return instance;
}
}
</code></pre></li>
</ul>

<blockquote>
<p>看了一圈评论，对于这个懒汉模式的评价都不高啊，好像实际使用并不好，但是面试的提及率挺高的。</p>

<p>懒汉分为基本的线程安全和线程不安全，还有静态内部类</p>

<p>线程安全优化递进：1、在getInstance()前面加一个synchronized；2、改为双检锁 ；3、加volatile</p>
</blockquote>

<h4 id="双检锁">双检锁</h4>

<blockquote>
<p>延伸点：锁的粒度</p>
</blockquote>

<h4 id="volatile">volatile</h4>

<blockquote>
<p>instance = new PerfectLazyManSingleton()；这句，这并非是一个原子操作，事实上在 JVM 中这句话大概做了下面 3 件事情。</p>

<ol>
<li>给 instance 分配内存</li>
<li>调用 Singleton 的构造函数来初始化成员变量</li>
<li>将instance对象指向分配的内存空间（执行完这步 instance 就为非 null 了）</li>
</ol>

<p>但是在 JVM 的即时编译器中存在指令重排序的优化。也就是说上面的第二步和第三步的顺序是不能保证的，最终的执行顺序可能是 1-2-3 也可能是 1-3-2。如果是后者，则在 3 执行完毕、2 未执行之前，被线程二抢占了，这时 instance 已经是非 null 了（但却没有初始化），所以线程二会直接返回 instance，然后使用，然后顺理成章地报错。</p>

<p>我们只需要将 instance 变量声明成 volatile 就可以了。</p>

<p>————来自<a href="http://wuchong.me/blog/2014/08/28/how-to-correctly-write-singleton-pattern/">如何正确地写出单例模式</a></p>
</blockquote>

<p>volatile更多详见<a href="https://maoyanting.github.io/2018/01/17/JavaWeb%E9%9D%A2%E8%AF%95-Java/">JavaWeb面试-Java</a></p>

<h4 id="静态内部类">静态内部类</h4>

<pre><code class="language-java">public class Singleton {  
    private static class SingletonHolder {  
        private static final Singleton INSTANCE = new Singleton();  
    }  
    private Singleton (){}  
    public static final Singleton getInstance() {  
        return SingletonHolder.INSTANCE; 
    }  
}
</code></pre>

<p>当Singleton被加载时，其内部类并不会被初始化，故可以确保当 Singleton类被载入JVM时，不会初始化单例类。只有 <code>getInstance()</code> 方法调用时，才会初始化 instance。同时，由于实例的建立是时在类加载时完成，故天生对多线程友好，<code>getInstance()</code> 方法也无需使用同步关键字。</p>

<hr />

<h3 id="最简单-饿汉模式">最简单——饿汉模式</h3>

<p><strong>基于 classloder 机制避免了多线程的同步问题</strong></p>

<p>在类加载的过程中被初始化，而Java类加载的过程默认是线程安全的，除非自定义的类加载器覆写了loadClass函数。</p>

<blockquote>
<p>延伸点：双亲委托模型</p>

<p>关注点：final static修饰</p>
</blockquote>

<pre><code class="language-java">public class SingletonHungryMan {
    public final static SingletonHungryMan INSTANCE = new SingletonHungryMan();
    private SingletonHungryMan() {
        // Exists only to defeat instantiation.
    }
    public void sayHello() {
        System.out.println(&quot;hello&quot;);
    }
}
</code></pre>

<hr />

<h3 id="最佳-枚举">最佳——枚举</h3>

<p>线程安全问题：默认枚举实例的创建是线程安全的.(创建枚举类的单例在JVM层面也是能保证线程安全的),</p>

<p>序列化和反射问题都不影响，这个是为嘛呢？</p>

<p><strong>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;待补&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</strong></p>

<pre><code class="language-java">public enum Singleton{
    INSTANCE;
}
</code></pre>

<blockquote>
<p>延伸点：枚举（jdk1.5以后）</p>
</blockquote>

<p>标准的enum单例模式：</p>

<pre><code class="language-java">// 定义单例模式中需要完成的代码逻辑
public interface MySingleton {
    void doSomething();
}

public enum Singleton implements MySingleton {
    INSTANCE {
        @Override
        public void doSomething() {
            System.out.println(&quot;complete singleton&quot;);
        }
    };
    public static MySingleton getInstance() {
        return Singleton.INSTANCE;
    }
}
链接：https://www.jianshu.com/p/4e8ca4e2af6c
</code></pre>

<hr />

<h3 id="序列化问题">序列化问题</h3>

<p>除了枚举，其他的单例模式实现了Serializable接口后，反序列化时单例会被破坏。</p>

<p>实现Serializable接口需要重写<code>readResolve</code>，才能保证其反序列化依旧是单例</p>

<p>延伸阅读：<a href="https://mp.weixin.qq.com/s/iXC47w4tMfpZzTNxS_JQOw">深度解析单例与序列化之间的爱恨情仇~</a></p>

<hr />

<h3 id="懒加载">懒加载</h3>

<p>也就是延迟加载;</p>

<p>比如饿汉模式，会在类加载阶段完成了对对象的创建:</p>

<pre><code class="language-java">public final static SingletonHungryMan INSTANCE = new SingletonHungryMan();
</code></pre>

<hr />

<h3 id="反射攻击">反射攻击</h3>

<p>讲道理，本来单例模式的目的就是防止其他开发人员<strong>不小心</strong>new出多个实例，都用上反射了，这就不算不小心了。</p>

<p>这里先空着</p>

<p><strong>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;待补&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</strong></p>

<p>资料：<a href="http://blog.csdn.net/u013256816/article/details/50525335"> 如何防止单例模式被JAVA反射攻击 </a></p>

<hr />

<h2 id="工厂模式">工厂模式</h2>

<h3 id="目的-2">目的</h3>

<p>为创建对象提供过渡接口，以便将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。</p>

<h3 id="应用实例-1">应用实例</h3>

<ol>
<li>Spring Bean 的创建</li>
<li>​</li>
</ol>

<hr />

<h3 id="简单工厂模式-simple-factory">简单工厂模式（Simple Factory）</h3>

<hr />

<h3 id="工厂方法模式-factory-method">工厂方法模式（Factory Method）</h3>

<p>一个抽象产品类，可以派生出多个具体产品类。<br />
一个抽象工厂类，可以派生出多个具体工厂类。<br />
每个具体工厂类只能创建一个具体产品类的实例。</p>

<hr />

<h3 id="抽象工厂模式-abstract-factory">抽象工厂模式（Abstract Factory）</h3>

<p>多个抽象产品类，每个抽象产品类可以派生出多个具体产品类。<br />
一个抽象工厂类，可以派生出多个具体工厂类。<br />
每个具体工厂类可以创建多个具体产品类的实例。</p>

<hr />

<h2 id="代理模式">代理模式</h2>

<h3 id="目的-3">目的</h3>

<p>给某一个委托类创建一个代理类，而<strong>由这个代理类控制对委托类的引用</strong>，而创建这个代理类就是可以在调用委托类是可以增加一些额外的操作。</p>

<p>他的特征是代理类与委托类<strong>有同样的接口</strong>，代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后处理消息等。</p>

<p>代理类与委托类之间通常会存在关联关系，一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不真正实现服务，而是通过调用委托类的对象的相关方法，来提供特定的服务。</p>

<h3 id="应用实例-2">应用实例</h3>

<ol>
<li>Spring Aop 中 Jdk 动态代理</li>
<li>​</li>
</ol>

<p>工厂模式，观察者模式，模板方法模式，策略模式，职责链模式等等，通常会结合Spring和UML类图提问。</p>

<hr />

<h2 id="观察者模式">观察者模式</h2>

<p>这种设计模式也是常用的设计方法通常也叫发布 - 订阅模式，也就是事件监听机制，通常在某个事件发生的前后会触发一些操作。</p>

<h3 id="应用实例-3">应用实例</h3>

<ol>
<li>Tomcat中控制组件生命周期的 Lifecycle，对 Servlet 实例的创建、Session 的管理、Container 等</li>
</ol>

<hr />

<h2 id="瞎扯">瞎扯</h2>

<p>感觉对于面试来说写的太多了，总是一不小心就深入进去了……</p>
</div>



    </main>

    
  </body>
</html>
